<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Notepad</string>
    <string name="action_settings">Ustawienia</string>
    <string name="hello_world">Witaj świecie!</string>
    <string name="add_note">Dodaj notatkę</string>
    <string name="action_delete">Usuń</string>
    <string name="action_save">Zapisz</string>
    <string name="action_edit">Edytuj</string>
    <string name="action_new">Dodaj</string>
    <string name="title_activity_app_comp_action_bar">AppCompActionBarActivity</string>
    <string name="choose_note">Wybierz rodzaj notatki.</string>
    <string name="btn_cancel">Anuluj</string>
    <string name="note_simple">Zwykła</string>
    <string name="note_meeting">Spotkanie</string>
    <string name="note_birthday">Urodziny</string>
    <string name="note_shopping_list">Lista zakupów</string>
    <string name="title_activity_note_create">NoteCreateActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_note_title">Tytuł</string>
    <string name="hint_note_body">Treść</string>
    <string name="hint_meeting_date">Data spotkania</string>
    <string name="hint_meeting_time">Czas spotkania</string>
    <string name="hint_birthday_date">Data urodzin</string>
    <string name="hint_birthday_time">Godzina</string>
    <string name="hint_whoCelebrate">Solenizant</string>
    <string name="hint_shopping_list_item">Produkt</string>
    <string name="action_add_item">Dodaj produkt</string>
    <string name="toast_empty_field">Wypełnij wszystkie pola.</string>

</resources>
